<!--index.wxml-->
<view class="container ">

  <view class="list-group">
    <view class="list-item padding" hover-class="list-item-hover">
      <view >标题:{{task.title}}</view>
       
    </view>
    <view class="list-item padding" hover-class="list-item-hover">
      <text >描述:{{task.desc}}</text>     
    </view>
    <view class="list-item padding" hover-class="list-item-hover">
      <text >佣金:{{task.price}}元</text>
    </view>
    <view class="padding" wx:if="{{task.state==1 || !task.state}}">
       <button type="primary" bindtap="onGetTask" class="width-100"> 领取任务 </button>
    </view>
    
  </view>
</view>